<!DOCTYPE html>
<meta charset = "UTF-8">
<html>
		<head>
		<title> Saratov IT Guide </title>
		<link href = "css/bootstrap.css" rel = "stylesheet">
		<link href = "css/font-awesome.css" rel = "stylesheet">
		<style>
   			.fig {
    		  text-align: center; /* Выравнивание по центру */ 
   			}
   			.layer1 {
				font: 14pt PlainScriptCTT обычный;  
		    } 
            
			h1 {
			    font: 150% PlainScriptCTT обычный;
			}
			h4 {
                text-indent: 50px;
            }
            .leftimg {
			    float:left; /* Выравнивание по левому краю */
			    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
			}
  		</style>
  	</head>
	<body>
		
		<!-- Меню -->
		<div class = "container-fluid">
			
			<div class = "row">
				<div class = "navbar navbar-inverse">
					<div class = "container">
						<div class = "navbar-header">
							<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#responsive-menu">
								<span class = "sr-only">Открыть навигацию</span>
								<span class = "icon-bar"></span>
								<span class = "icon-bar"></span>
								<span class = "icon-bar"></span>
							</button>
						</div>
						<div class = "collapse navbar-collapse" id = "responsive-menu">
							<ul class = "nav navbar-nav">
								<li><a href = "mainpage.html">Главная</a></li>
								<li class="dropdown">
									<a href = "#" class="dropdown-toggle" data-toggle="dropdown">Компании <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="EPAM.html">Epam Systems</a></li>
										<li><a href="GridDynamics.html">Grid Dynamics</a></li>
										<li><a href="Mirantis.html">Mirantis</a></li>
										<li><a href="NetCracker.html">NetCracker</a></li>
										<li><a href="OpenSoft.html">OpenSoft</a></li>
									</ul>
								</li>
								<li><a href = "IT_news.html">Новости IT</a></li>
								<li><a href = "about_project.html">О проекте</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>	
		
	  <div align="center">
			<img src="../tools/img/SITG2.png">
		</div>
		
		<br>
		<br>
		
		<div class="container-fluid">
        	<div class="layer1">
        	<h1 align="center">Проект Saratov IT Guide создан для того, чтобы ученики старших классов (абитуриенты) увидели, как прекрасен мир IT</h1>
        	<h4 align="center">IT — развивающаяся сфера, которая уверенно шагает вперед и не стоит на месте. С каждым днем появляется все больше и больше приложений, придумываются новые языки программирования, производятся серьезные вычисления, помогающие в той или иной научной области. Рынок на сегодняшний день приобретает новый вид: в интернет-магазине можно купить одежду, игрушки для детей, мебель и даже продукты питания. Причем все это возможно доставить прямо на дом. Люди, живущие в информационном обществе, предпочитают экономить свое время, часто прибегая к использованию подобных услуг. Многие организации хотят автоматизировать работу своего предприятия, вести учет с экономией времени своего персонала. 
Так что же такое IT компании? Это организация, которая может помочь людям начать свой бизнес в интернете, может помочь даже государственным организациям автоматизировать их работу.
Для работников сферы IT это означает то, что вероятность остаться без работы мала.</h4>
        	</div>
        </div>
		
		<br>
		<br>
		
		<div class="container-fluid">
			<div class="layer1">
				<h4><img src="../tools/img/sgu.jpg" alt="SSU" width="200" height="200" class="img-circle" class="leftimg"> Этот сайт создан благодаря блаблабла </h4>
			</div>
		</div>
		
		<br>
		<br>
		
		<div class = "container" align="center">
			<div class = row>
				<p>
				    <span class = "fa-stack fa-2x">
                        <a href = "http://vk.com/share.php?url=_URL_&title=Saratov IT Guide&description=Главная&image=_URL_TO_MEDIA" style = "color: #000000">
							<i class = "fa fa-circle fa-stack-2x "></i>
							<i class = "fa fa-vk fa-stack-1x fa-inverse"></i>
                        </a>
					</span>
					
                    <span class = "fa-stack fa-2x">
                        <a href = "https://twitter.com/katekos9/" style = "color: #000000">
							<i class = "fa fa-circle fa-stack-2x "></i>
							<i class = "fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
						
                    <span class = "fa-stack fa-2x">
                        <a href = "https://www.facebook.com/" style = "color: #000000">	
							<i class = "fa fa-circle fa-stack-2x "></i>
							<i class = "fa fa-facebook fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
					
					
                    <span class = "fa-stack fa-2x">
                        <a href = "https://www.instagram.com/kateoster/" style = "color: #000000">
							<i class = "fa fa-circle fa-stack-2x "></i>
							<i class = "fa fa-instagram fa-stack-1x fa-inverse"></i>
                        </a>
                    </span>
					
				</p>
			</div>
		</div>
	  
	  	<script src = "http://code.jquery.com/jquery-latest.js"></script>
		<script src = "js/bootstrap.js"></script>
        
        <!-- Кнопка Вверх -->
        
        <style>
            .back-to-top {
                cursor: pointer;
                position: fixed;
                bottom: 20px;
                right: 20px;
                display:none;
                color: white;
                background: black;
            }
        </style>
        
        <script>
            $(document).ready(function()
            {
                $(window).scroll(function () 
                {
                    if ($(this).scrollTop() > 50) 
                    {
                        $('#back-to-top').fadeIn();
                    } 
                    else 
                    {
                        $('#back-to-top').fadeOut();
                    }
                });
                
                // scroll body to 0px on click
                $('#back-to-top').click(function () 
                {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({ scrollTop: 0}, 800);
                    return false;
                });
 
                $('#back-to-top').tooltip('show');
 
            });
        </script>
 
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" style = "background: black">
            <span class="glyphicon glyphicon-chevron-up" style = "color: white; background:black"></span>
        </a>
	  
	</body>		
</html>